<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.SelectRandomDealersController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mainMenuPopUp" text="Go to Menu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Item Operations">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addItemPopUp" text="Add Item" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteItemPopUp" text="Delete Item" />
                  <MenuItem mnemonicParsing="false" onAction="#updateItemPopUp" text="Update Item" />
                  <MenuItem mnemonicParsing="false" onAction="#viewItemsPopUp" text="View Items" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Dealer Operations">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#selectRandomDealersPopUp" text="Select Random Dealers" />
                  <MenuItem mnemonicParsing="false" onAction="#viewDealerDetailsPopUp" text="View Dealer Details" />
                  <MenuItem mnemonicParsing="false" onAction="#viewDealerItemsPopUp" text="View Dealer Items" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Exit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit Application" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <BorderPane fx:id="selectRandomBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Button fx:id="selectRandomDealersButton" alignment="CENTER" mnemonicParsing="false" onAction="#OnClickSelectRandomDealers" prefHeight="26.0" prefWidth="186.0" styleClass="select-random-dealers-button" text="Select Random Dealers" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Baskerville" size="16.0" />
                                 </font>
                              </Button>
                              <TableView fx:id="randomTable" translateY="30.0">
                                <columns>
                                  <TableColumn fx:id="randomDealerName" prefWidth="200.0" text="Name" />
                                  <TableColumn fx:id="randomDealerNumber" prefWidth="200.0" text="Phone Number" />
                                    <TableColumn fx:id="randomDealerLocation" prefWidth="200.0" text="Location" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</VBox>
